MainWindow.xaml

<Window x:Class="IZ_laba04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IZ_laba04"
        mc:Ignorable="d"
        Title="Выбор персонажа WoW" Height="850" Width="1332" Background="{x:Null}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="title.jpg"/>
        </Grid.Background>
        <Label x:Name="titleName" Content="Выбор персонажа &#xA;           WOW" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Arial Black" Foreground="#FF5149FF" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="7" Opacity="0.7"/>
            </Label.Effect>
        </Label>
        <Button Content="Выход" x:Name="Button_close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="226" FontFamily="Times New Roman" FontSize="36" BorderBrush="{x:Null}" Foreground="Black" Margin="196,480,902,290" Click="Button_Close_Click" FontWeight="Bold" Height="49" >
            <Button.Background>
                <SolidColorBrush Color="#FF92CEFF" Opacity="0.55"/>
            </Button.Background>
        </Button>
        <Button Content="Начать" x:Name="Button_begin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="226" FontFamily="Times New Roman" FontSize="36" BorderBrush="{x:Null}" Foreground="Black" Margin="196,394,902,376" Click="Button_Begin_Click" FontWeight="Bold" Height="49" >
            <Button.Background>
                <SolidColorBrush Color="#FF92CEFF" Opacity="0.55"/>
            </Button.Background>
        </Button>
        <Label x:Name="Question_label" Content="Херня" HorizontalAlignment="Left" Margin="608,225,0,0" VerticalAlignment="Top" FontSize="25" Foreground="Red"/>
        <ListBox x:Name="Answer_box" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="588,394,0,0"/>
        <Button x:Name="test_button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="341" Margin="953,509,0,0" RenderTransformOrigin="0.5,0.5" Height="208" Foreground="Black" Background="#FFF409FF" Click="test_button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.71"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
